[buildout]
parts =  
    lxml
    diazo
    nodejs
    npm
    bootstrap

extends = 
    http://good-py.appspot.com/release/diazo/1.0
    versions.cfg

find-links =

extensions = 
    mr.developer

auto-checkout = 

develop =

show-picked-versions = true
update-versions-file = versions.cfg

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[diazo]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

[nodejs]
recipe = zc.recipe.cmmi
url = http://nodejs.org/dist/v0.9.3/node-v0.9.3.tar.gz

[npm]
recipe = plone.recipe.command
command =
    ${buildout:parts-directory}/nodejs/bin/npm install recess connect uglify-js jshint -g

[bootstrap]
recipe = plone.recipe.command
command =
    cd ${buildout:directory}/../bootstrap && PATH=${buildout:parts-directory}/nodejs/bin/:$PATH && make bootstrap
    cp -a ${buildout:directory}/../bootstrap/js/tests/vendor/jquery.js ${buildout:directory}/../bootstrap/bootstrap/js/
    cp -a ${buildout:directory}/../bootstrap/docs/assets/js/google-code-prettify/ ${buildout:directory}/../bootstrap/bootstrap/js/
update-command =
    ${bootstrap:command}

