[buildout]
parts =
    sphinxbuilder

extensions = 
    buildout.dumppickedversions

versions = versions

[sphinxbuilder]
outputs = html
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
outputs =
    html
    latex
    pdf

[versions]
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
docutils = 0.9.1
zc.recipe.egg = 1.3.2

